# Base-dotnet-8

./: AppBase.sln  README.md
API/: API.csproj  BuilderExtensions.cs  GlobalUsings.cs  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  BaseController.cs  CardsController.cs
API/Middleware/: ExceptionMiddleware.cs
Application/: Application.csproj  GlobalUsings.cs
Application/Abstractions/: IBaseRepository.cs  ICardRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Application/CardCQ/Commands/: CreateCardCommand.cs  DeleteCardCommand.cs  UpdateCardCommand.cs
Application/CardCQ/Handlers/: CreateCardCommandHandler.cs  DeleteCardCommandHandler.cs  GetCardByIdQueryHandler.cs  GetCardsByListIdQueryHandler.cs  UpdateCardCommandHandler.cs
Application/CardCQ/Queries/: GetCardByIdQuery.cs  GetCardsByListIdQuery.cs
Application/CardCQ/Validators/: CreateCardCommandValidator.cs  UpdateCardCommandValidator.cs
Application/Mappings/: ProfileMappings.cs
Application/Response/: ErrorInfo.cs  OneOfExtensions.cs  ResponseBase.cs
Domain/: GlobalUsings.cs
Domain/Abstractions/: IAuthService.cs
Domain/Entity/: Card.cs  ListCard.cs  User.cs  Workspace.cs
Domain/Enum/: BusinessError.cs  StatusCard.cs  StatusItem.cs  ValidationFieldsUser.cs
Domain/Utils/: Enum.cs
Infra/: GlobalUsings.cs  Infra.csproj
Infra/Persistence/: TasksDbContext.cs
Services/: GlobalUsings.cs  Services.csproj
Services/AuthService/: AuthService.cs
tests/API.Tests/: API.Tests.csproj  CardsControllerTests.cs  GlobalUsings.cs
tests/Application.Tests/: Application.Tests.csproj  GlobalUsings.cs
(+20 files in other folders)
